{
  "modifiers": {
    "R": [
      "cmd_r"
    ],
    "ZR": [
      "cmd_r",
      "alt_r"
    ],
    "SR": [
      "alt_r"
    ]
  },
  "buttons": {
    "A": {
      "modifiers": [],
      "key": "enter"
    },
    "B": {
      "modifiers": [
        "cmd"
      ],
      "key": "z"
    },
    "X": {
      "modifiers": [],
      "key": "backspace"
    },
    "Y": {
      "modifiers": [],
      "key": "esc"
    },
    "PLUS": {
      "modifiers": [],
      "key": "tab"
    },
    "MINUS": {
      "modifiers": [],
      "key": "a"
    },
    "HOME": {
      "modifiers": [
        "cmd"
      ],
      "key": "tab"
    },
    "STICK_CLICK": {
      "modifiers": [],
      "key": "d"
    },
    "SL": {
      "modifiers": ["ctrl", "cmd"],
      "key": "q"
    }
  },
  "stick": {
    "left": "left",
    "right": "right",
    "up": "up",
    "down": "down"
  }
}
